# Optimum

./: .gitignore  Directory.Build.props  LICENSE  Makefile  README.md  build-linux.sh  build-macos.sh  build-windows.ps1  install-capture.txt  install-linux.sh  install-windows.ps1
.config/: dotnet-tools.json  ilspycmd-compat.json
Optimum.Patcher/: ILHook.cs  ILPatcher.cs  MemberInjector.cs  Program.cs  SelfConsistencyVerifier.cs
Optimum.Tests/: AllocationLookupBatchCoverageTests.cs  AnimLodTests.cs  CecilTransplantBoundaryTests.cs  ChiselLodCoverageTests.cs  ChunkMeshingQuickWinsCoverageTests.cs  EcoMachinaIlCompatTests.cs  EntityItemRendererCoverageTests.cs  EventHelperDelegateCastTests.cs  ExtendedTests.cs  GreedyMesherTests.cs  GuiManagerCoverageTests.cs  IssueTrackerBugfixBatchCoverageTests.cs  OcclusionCullingCoverageTests.cs  Optimum.Tests.csproj  OptimumDiagnosticsCountersTests.cs  ParticleDistanceGateCoverageTests.cs  PatchReader.cs  Phase1ThresholdTests.cs  ThrottleAndCacheBatchCoverageTests.cs  entity-render-p0-tests.cs  fsr-pipeline-coverage-tests.cs  installer-release-coverage-tests.cs
patches/: cecil-owned.list
patches/VSEssentials/EntityRenderer/: EntityShapeRenderer.cs.patch
patches/VSSurvivalMod/Systems/Handbook/: SurvivalHandbook.cs.patch
patches/VSSurvivalMod/Systems/Microblock/: BEMicroBlock.cs.patch
patches/VSSurvivalMod/Systems/TemporalStability/: GearRenderer.cs.patch
patches/Vintagestory/: ClientLinux.cs.patch  Vintagestory.csproj.patch
patches/VintagestoryApi/Client/MeshPool/: MeshDataPool.cs.patch  MeshDataPoolManager.cs.patch
patches/VintagestoryApi/Common/Model/Animation/: AnimationUtil.cs.patch
patches/VintagestoryApi/Config/: GameVersion.cs.patch
patches/VintagestoryLib/Vintagestory.Client.NoObf/: ChunkRenderer.cs.patch  ChunkTesselator.cs.patch  ClientChunk.cs.patch  ClientPlatformWindows.cs.patch  ClientSettings.cs.patch  GuiCompositeSettings.cs.patch  ShaderPrograms.cs.patch  ShaderRegistry.cs.patch  SystemRenderEntities.cs.patch  SystemRenderPlayerEffects.cs.patch
scripts/: _exec.ps1  _hostcaps.ps1  analyze-frametime-log.py  benchmark-frametime.sh  benchmark-renderscale.sh  bootstrap.ps1  bootstrap.sh  build-linux.sh  build-windows.ps1  install-linux.sh  install-windows.ps1  package-linux.ps1  package-linux.sh  package-macos.ps1  package-macos.sh  package.ps1  trace-teleport.sh  validate-shader-assets.sh  vanilla-compat-allowlist.txt
sources/VSEssentials/Systems/: OptimumStatus.cs
sources/VSSurvivalMod/BlockEntityRenderer/: CrucibleInFirepitRenderer.cs
sources/Vintagestory/: Vintagestory.csproj
sources/VintagestoryApi/Client/: optimum-entity-render-batch.cs
sources/VintagestoryApi/Config/: OptimumAnimLod.cs  OptimumConfig.cs  OptimumGreedyMesher.cs
sources/VintagestoryLib/: VintagestoryLib.csproj
sources/VintagestoryLib/Optimum/: OptimumGreedyMeshEmitter.cs  OptimumInfo.cs  OptimumUpdateChecker.cs  entity-light-batch-buffer.cs
sources/VintagestoryLib/Vintagestory.ClientNative/: CrashReporter.cs
sources/lang/: en.json  pt-br.json
sources/shaders/: chunkopaque.fsh  chunkopaque.vsh  chunkshadowmap.fsh  cloudvolumetric.fsh  final.fsh  fsr-easu.fsh  fsr-rcas.fsh  fsr-rcas.vsh  godrays.fsh
