<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VintagestoryApi\VintagestoryAPI.csproj" />
    <!-- VintagestoryLib (the decompiled donor) only compiles after a full bootstrap with
         all patches applied. Tests that reference its types live behind DONOR_AVAILABLE. -->
    <ProjectReference Include="..\build\VintagestoryLib\VintagestoryLib.csproj" Condition="'$(DonorAvailable)' == 'true'" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DonorAvailable)' != 'true'">
    <DefineConstants>$(DefineConstants);NO_DONOR</DefineConstants>
  </PropertyGroup>
</Project>
